version: "1.0"
services:
  postgres:
    container_name: onboardingjoodlab
    image: postgres:13
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: joodlab
      POSTGRES_PASSWORD: obtjoodlab12035
      POSTGRES_DB: onboarding
    networks:
      - onboardingjoodlab

networks:
  onboardingjoodlab:
